<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏切换demo</title>
    <script>
        var exports = {}
    </script>
    <script src="../dist/main.min.js"></script>
    <style>
        .btn{
            padding: 5px 30px;
            cursor: pointer;
            outline: none;
            border: none;
            color: #fff;
        }
        .btn:focus,.btn:active{
            outline: none;
        }
        #be-full{
            background: green;
            
        }
        #exit-full{
            background: red;
        }
        #toggle-full{
            background: orange;
        }
        #is-full{
            background: paleturquoise;
        }
        #img-box{
            width: 250px;
            height: 250px;
            position: relative;
        }
        #img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h2>全屏操作块</h2>
        <button class="btn" id="be-full" title="window全屏">全屏</button>
        <button class="btn" id="exit-full" title="退出全屏">退出全屏</button>
        <button class="btn" id="toggle-full" title="全屏状态切换">全屏/退出全屏</button>
        <button class="btn" id="is-full" title="是否全屏">是否全屏</button>
    </section>
    <section>
        <h2>其他元素</h2>
        <div id="img-box">
            <button id="btn-exit-el" title="退出全屏">退出全屏</button>
            <img src="./static/test.jpg" alt="">
        </div>
        <button id="btn-full-el" title="退出图片全屏">全屏指定元素</button>
    </section>
</body>
</html>
<script>
    document.getElementById("be-full").addEventListener("click",()=>{
        exports.beFull()
    })
    document.getElementById("exit-full").addEventListener("click",()=>{
        exports.exitFull()
    })
    document.getElementById("toggle-full").addEventListener("click",()=>{
        exports.toggleFull();
    })
    document.getElementById("is-full").addEventListener("click",()=>{
        console.log(exports.isFull(document.documentElement));
    })
</script>