<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏切换demo</title>
    <script>
        var exports = {}
    </script>
    <script src="../dist/main.min.js"></script>
    <style>
        .btn{
            padding: 5px 30px;
            cursor: pointer;
            outline: none;
            border: none;
            color: #fff;
        }
        .btn:focus,.btn:active{
            outline: none;
        }
        #be-full,#btn-full-el{
            background: green;
            
        }
        #exit-full,#btn-exit-el{
            background: red;
        }
        #toggle-full{
            background: orange;
        }
        #is-full{
            background: paleturquoise;
        }
        #img-box{
            width: 300px;
            height: 300px;
            position: relative;
        }
        #img-box img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .el-btn-box{
            position: absolute;
            color: #fff;
            top: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>全屏操作块</h2>
        <button class="btn" id="be-full">全屏</button>
        <button class="btn" id="exit-full">退出全屏</button>
        <button class="btn" id="toggle-full">全屏/退出全屏</button>
        <button class="btn" id="is-full">是否全屏</button>
    </section>
    <section>
        <h2>其他元素</h2>
        <div id="img-box">
            
            <img src="./static/test.jpg" alt="">
            <div class="el-btn-box">
                <button class="btn" id="btn-full-el">全屏指定元素</button>
                <button class="btn" id="btn-exit-el">退出全屏</button>
            </div>
        </div>
        
    </section>
</body>
</html>
<script>
    // window
    document.getElementById("be-full").addEventListener("click",()=>{
        exports.beFull()
    })
    document.getElementById("exit-full").addEventListener("click",()=>{
        exports.exitFull()
    })
    document.getElementById("toggle-full").addEventListener("click",()=>{
        exports.toggleFull();
    })
    document.getElementById("is-full").addEventListener("click",()=>{
        console.log(exports.isFull(document.documentElement));
    })
    // element指定元素
    document.getElementById("btn-full-el").addEventListener("click",()=>{
        exports.beFull(document.getElementById("img-box"))
    })
    document.getElementById("btn-exit-el").addEventListener("click",()=>{
        exports.exitFull()
    })
</script>